APP_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
ACCESS_KEY_SECRET=

#DB_ENTITIES=src/entity/**/*.ts
#DB_MIGRATIONS=src/migration/**/*.ts
#DB_CLI_MIGRATIONS_DIR=src/migration

#pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
